@sidebar-width: 250px;

// Transformation
.transition(@transition) {
  -webkit-transition: @transition;
          transition: @transition;
}
.translate3d(@x; @y; @z) {
  -webkit-transform: translate(@x, @y);
      -ms-transform: translate(@x, @y); // IE9 only
          transform: translate(@x, @y);
}

@media (max-width: @screen-tablet) {
  .sidebar-collapsed {
    .sidebar {
      .translate3d(-250px, 0, 0);
    }

    .content {
      .translate3d(0, 0, 0);
    }
  }

  .sidebar {
    .translate3d(0, 0, 0);
  }

  .content {
    // margin-left: @sidebar-width;
    .translate3d(@sidebar-width, 0, 0);
    .transition(transform 0.15s cubic-bezier(.17,.67,.83,.67));
  }
}

@media (min-width: @screen-tablet) {
  .sidebar {
    width: @sidebar-width;
  }

  .content {
    margin-left: @sidebar-width;
  }
}

html, body, #wrapper {
  height: 100%;
}

.content {
  height: inherit;
  overflow-x: hidden ;
  overflow-y: auto;
  min-width: 500px;
}

.sidebar {
  background-color: @dark;
  position: fixed;
  color: @light;
  height: 100%;
  left: 0;
  top: 0;
  overflow-x: hidden;
  overflow-y: auto;
  width: @sidebar-width;
  .transition(transform 0.15s cubic-bezier(.17,.67,.83,.67));

  .sidebar-inner {
    min-width: @sidebar-width;
  }

  .user-panel {
    padding: 10px 15px;

    .user-avatar {
      display: inline-block;
      width: 40px;
      height: 40px;
      margin-right: 15px;
      vertical-align: top;
    }

    .user-profile {
      display: inline-block;
      width: 160px;

      .prefix {
        color: darken(@light, 30%);
      }
      .email {
        display: block;
      }
    }
  }

  .divider {
    padding: 10px 15px;
    background: @black;
    color: darken(@light, 30%);
  }
}

.sidebar-nav {
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;

  li {
    position: relative;
    display: block;
  }

  a {
    color: @light;
    position: relative;
    display: block;
    padding: 10px 15px;
  }

  a:hover {
    text-decoration: none;
    background-color: @black;
  }

  .glyphicon {
    margin-right: 10px;
  }

  .label {
    float: right;
  }
}
